# Travis-CI configuration for linkToId

os: linux

sudo: required

services:
    - docker

# TODO: also build the document without docker
script:
    - docker build -t mghansen256/linktoid -f tests/Docker-Ubuntu-17.10/Dockerfile .
